# SCA-BE

./: .env.example  .gitignore  CHANGELOG_SCA_V2.md  Dockerfile  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
src/main/groovy/com/example/sca_be/: ScaBeApplication.groovy
src/main/groovy/com/example/sca_be/domain/ai/config/: AIConstants.java  AiConfig.java
src/main/groovy/com/example/sca_be/domain/ai/controller/: StudentFactorController.java
src/main/groovy/com/example/sca_be/domain/ai/dto/: BaseReward.java  InitializeFactorRequest.java  InitializeFactorResponse.java  LearningEvent.java  LearningResult.java  PersonalizedReward.java  QuestAnalysisResult.java
src/main/groovy/com/example/sca_be/global/common/: ApiResponse.java  ApiVersion.java  BaseEntity.java  BaseTimeEntity.java
src/main/groovy/com/example/sca_be/global/config/: CorsConfig.java  RaidWebSocketConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.groovy
src/main/groovy/com/example/sca_be/global/exception/: BusinessException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/groovy/com/example/sca_be/global/response/: ApiResponse.java
src/main/groovy/com/example/sca_be/global/util/: TimeAgoUtil.java
src/main/groovy/com/example/sca_be/global/websocket/: ActivityLogBroadcaster.java  ActivityLogSessionManager.java  ActivityLogWebSocketHandler.java  NotificationBroadcaster.java  NotificationSessionManager.java  NotificationWebSocketHandler.java  RaidLogBroadcaster.java  RaidLogSessionManager.java  RaidLogWebSocketHandler.java
src/main/resources/: add-missing-fish.sql  application-dev.yaml  application-prod.yaml  application.yaml  data.sql  dev-collect-all-fish-h2.sql  dev-collect-all-fish.sql  schema-h2.sql
src/main/resources/ai/prompts/: quest-analysis.txt
src/test/groovy/com/example/sca_be/: ScaBeApplicationTests.groovy
src/test/java/com/example/sca_be/global/security/: SecurityIntegrationTest.java
(+159 files in other folders)
